component PacketStream() {
  guide = line(x: 16, y: 56, width: 208, height: 2, stroke: "$color.border")
  packets = repeat(count: 6, kind: box, x: 20, y: 42, width: 20, height: 28, stepX: 34, radius: 4, fill: "$color.surface")

  return canvas(width: 240, height: 112, bleed: 0) {
    guide
    packets
  }
}

figure packet_transform("Packet transformation") {
  input = table("Raw rows")
  stream = PacketStream()
  output = table("Normalized rows")
  ingest = input.right -> stream.left("map fields")
  emit = stream.right -> output.left("validate")
  row(input, stream, output, gap: xl)

  timeline transform {
    state raw {
      show(input, stream)
    }
    state mapped {
      set(stream.packets.0, translateX: 18)
      focus(stream)
    }
    state complete {
      show(output)
      trace(emit)
    }
    transition raw -> mapped(duration: normal)
    transition mapped -> complete(duration: normal)
  }
}
