component OrbitFigure() {
  orbit = circle(x: 34, y: 20, width: 144, height: 144, fill: "none", stroke: "$color.border")
  star = circle(x: 94, y: 80, width: 24, height: 24, fill: "$color.warning")
  particle = circle(x: 164, y: 88, width: 12, height: 12, fill: "$color.accent")
  axis = line(x: 20, y: 92, width: 172, height: 2, stroke: "$color.muted")

  return canvas(width: 212, height: 184, bleed: 4) {
    orbit
    axis
    star
    particle
  }
}

figure orbit_demo("Orbital phase") {
  orbit = OrbitFigure()
  explanation = note("Position changes while the orbit remains stable")
  row(orbit, explanation, gap: xl)

  timeline phase {
    state initial {
      show(orbit)
    }
    state quarter {
      set(orbit.particle, translateX: -70, translateY: -70)
      focus(orbit)
    }
    transition initial -> quarter(duration: normal)
  }
}
