component OrbitFigure() {
  x_axis = path(d: "M 0 86 H 202 L 194 81 M 202 86 L 194 91", x: 10, y: 18, width: 202, height: 92, fill: "none", stroke: "$color.muted")
  y_axis = path(d: "M 86 172 V 0 L 81 8 M 86 0 L 91 8", x: 26, y: 10, width: 92, height: 172, fill: "none", stroke: "$color.muted")
  orbit = circle(x: 42, y: 28, width: 144, height: 144, fill: "none", stroke: "$color.border")
  radius = path(d: "M 0 0 L 62 0", x: 108, y: 100, width: 62, height: 2, fill: "none", stroke: "$color.connector", strokeWidth: 2)
  star = circle(x: 96, y: 88, width: 24, height: 24, fill: "$color.warning", stroke: "$color.warning")
  particle = circle(x: 164, y: 88, width: 12, height: 12, fill: "$color.accent", stroke: "$color.accent")
  phase = text("phase", x: 140, y: 66, width: 42, height: 12, fill: "$color.muted", fontSize: 10, fontWeight: 600)
  x_label = text("x", x: 210, y: 95, width: 10, height: 12, fill: "$color.muted", fontSize: 10)
  y_label = text("y", x: 118, y: 6, width: 10, height: 12, fill: "$color.muted", fontSize: 10)

  return canvas(width: 228, height: 194, bleed: 4) {
    x_axis
    y_axis
    orbit
    radius
    star
    particle
    phase
    x_label
    y_label
  }
}

figure orbit_demo("Orbital phase") {
  orbit = OrbitFigure()
  explanation = note("Position changes while the orbit remains stable")
  row(orbit, explanation, gap: xl)

  timeline phase {
    state initial {
      show(orbit)
    }
    state quarter {
      set(orbit.particle, translateX: -70, translateY: -70)
      focus(orbit)
    }
    transition initial -> quarter(duration: normal)
  }
}
